DB_USER=root
DB_PASSWORD=AcolheMais@2025
DB_HOST=localhost
DB_PORT=3307
DB_NAME=acolhemais_db
MINIO_ACCESS_KEY=zYGoLwZmKKZBDv4EcBKy
MINIO_SECRET_KEY=3Jk343bePmAvfRkWK38ikheFmqSDLsZOubnbiPFN
SECRET_KEY=SEGREDO
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
